{
    "C_Cpp.autocomplete": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "optional": "cpp",
        "scoped_allocator": "cpp",
        "memory": "cpp",
        "list": "cpp",
        "forward_list": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "set": "cpp",
        "bitset": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "random": "cpp"
    },
    "clangd.enableCodeCompletion": false
}